<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport"
 content="width=device-width, intitial-scale=1">

 <style >
.navbar{
	width: 85;
	margin: auto;
	padding: 35xp 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	scroll-behavior: auto;
	scroll-margin-block-start: initial;
}
.logo{
	width: 200px;
	cursor: pointer;
}
.navbar ul li{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;
}
.navbar ul li a{
	text-decoration: none;
	color: darkred;
	text-transform: uppercase;
}
.navbar ul li::after{
	content: '';
	height: 3px;
	width: 0%;
	background: purple;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
}
.navbar ul li:hover::after{
	width: 100%;
}


div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
body{
	background-color: lightpink;
}
</style>

</head>
<body>
	<div class="banner">
	 <div class="navbar">
	  <image scr="https://th.bing.com/th/id/OIP.7ESpXvjxxMq_8RVSa8aNEQHaFY?pid=ImaDet&rs=1-cupcake-logo.jpg"class="logo">
	  	<ul>
	  	  <li><a href="home.html">Home</a></li>
	  	  <li><a href="videos.html">Vidoes</a></li>
	  	  <li><a href="images.html">Images</a></li>
	  	  <li><a href="about.html">About</a></li>
	  	  <li><a href="contact.html">Contact</a></li>
	  	  <li><a href="myportfolio.html">My Portfolio</li>

<div class="gallery">
  <a target="_blank" href="caramel.jpg">
    <img src="caramel.jpg" alt="CARAMEL" width="600" height="400">
  </a>
  <div class="desc">CARAMEL FLAVOR</div>
</div>

<div class="gallery">
  <a target="_blank" href="redvelvet.jpg">
    <img src="redvelvet.jpg" alt="REDVELVET" width="600" height="400">
  </a>
  <div class="desc">REDVELVET FLAVOR</div>
</div>

<div class="gallery">
  <a target="_blank" href="ch.jpg">
    <img src="ch.jpg" alt="ch" width="600" height="400">
  </a>
  <div class="desc">CHOCOLATE FLAVOR</div>
</div>



	  	</ul>  
	  	</div>
	  	
	  	</div>
	  	</body>

	  	<body>

